<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo inicial de las estrellas (rectángulos invisibles) */
        .estrella {
            fill: rgba(255, 255, 255, 0); /* Inicialmente completamente transparente */
            transition: all 0.2s ease-in-out; /* Transición suave para los efectos */
        }

        /* Efecto al pasar el cursor sobre las estrellas */
        a:hover .estrella {
            fill: rgba(255, 255, 255, 0.2); /* Ligero brillo, apenas visible */
            transform: scale(1.05); /* Crecimiento sutil del 5% */
            stroke: yellow; /* Añade un borde amarillo */
            stroke-width: 2px; /* Grosor del borde */
        }
    </style>
</head>
<body>

    <h1>Prueba</h1>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 408 536">
        <image width="408" height="536" xlink:href="ejemplo_logo.png"></image>
        
        <!-- Estrella 1 -->
        <a xlink:href="https://codigousina.com" target="_blank">
          <rect x="100" y="147" class="estrella" width="50" height="50"></rect>
        </a>

        <!-- Estrella 2 -->
        <a xlink:href="https://vocesdelacomuna15.com.ar" target="_blank">
          <rect x="282" y="95" class="estrella" width="50" height="62"></rect>
        </a>
    </svg>

</body>
</html>
